<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="60dp">
                    <TextView
                        android:id="@+id/numberOfQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Pyetja 1/ 140"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Situatat ne trafik"
                        android:textColor="#615A5A"
                        android:textSize="13sp"
                        android:gravity="center_horizontal"/>

                </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white"
                        android:maxWidth="300dp"
                        android:minHeight="250dp"
                        app:cardCornerRadius="14dp">

                        <ImageView
                            android:id="@+id/image_question"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile" />
                    </androidx.cardview.widget.CardView>

                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Ne cilat raste shoferet qe kane shkaktuar aksidentet nuk kane te drejte ta plotesojne formularin evropian te aksidenteve, por duhet te njoftohet policia?"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/saveQuestionView"
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|end"
                            android:src="@drawable/save_unfilled"
                            android:onClick="saveQuestion"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/option1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/checkbox_custom_background"
                            android:buttonTint="#615A5A"
                            android:clickable="true"
                            android:padding="14dp"
                            android:text="Me ngasje maksimale te shpejtesise, vetem ne zona te ngushta"
                            android:textColor="#615A5A"
                            android:textSize="17sp"></CheckBox>

                        <CheckBox
                            android:id="@+id/option2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/checkbox_custom_background"
                            android:buttonTint="#615A5A"
                            android:clickable="true"
                            android:padding="14dp"
                            android:text="Me ngasje maksimale te shpejtesise"
                            android:textColor="#615A5A"
                            android:textSize="17sp"></CheckBox>

                        <CheckBox
                            android:id="@+id/option3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/checkbox_custom_background"
                            android:buttonTint="#615A5A"
                            android:clickable="true"
                            android:padding="14dp"
                            android:text="Duke nxituar vrullshem"
                            android:textColor="#615A5A"
                            android:textSize="17sp"></CheckBox>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent">



                <Button
                    android:id="@+id/answertBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/forButtons"
                    android:text="Përgjigju"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
