<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView
        android:id="@+id/cardView0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#E48A05"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="9dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_rowWeight="1"
                android:padding="4dp"
                android:src="@drawable/premium"
                app:layout_column="0"
                app:layout_row="0"
                app:shapeAppearanceOverlay="@style/circular">
            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_column="1"
                app:layout_row="0"
                app:layout_gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AUTOSHKOLLA PREMIUM"
                    android:textColor="#F8F6F6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Qasje ne te gjithe materialin e nevojshem."
                    android:textColor="#EFE7E7"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_gravity="center_vertical|right"
                app:layout_row="0"
                app:layout_rowWeight="1" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.cardview.widget.CardView>
